<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="modelo.BaseDatos">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAIAAAAAAQAAAAAQIgIAAAAAACgAEAAAAAAA=</HashCode>
      <FileName>BaseDatos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.modeloException">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modeloException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>